# Stripe
PUBLISHABLE_KEY=
SECRET_KEY=

# Sendgrid, if you want to use in dev. Remember to change mailers.
SENDGRID_API_KEY=

# Intercom, if you're testing something out. Use the test workspace, never the
# production one. Normally these should be empty to avoid filling the workspace
# with unneccesary test garbage.
INTERCOM_APP_ID=
INTERCOM_API_SECRET=

# Instagram
INSTAGRAM_ACCESS_TOKEN=
